Controls/HB.CusControls/Controls/HBTextButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:HBc="clr-namespace:HB.CusControls.Controls">
    
    <Style TargetType="{x:Type HBc:HBTextButton}">
        <!--<Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="Black"/>-->
        
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HBc:HBTextButton}">
                    <Grid Background="Red" >
                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="textBolck" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="textBolck" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.8" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="textBolck" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.5" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            
                        </VisualStateManager.VisualStateGroups>-->
                        <Border>
                            <TextBlock x:Name="textBolck" 
                                    Text="asdfadsfadsfasdfads"
                                    Foreground="{TemplateBinding Foreground}" 
                                    FontSize="{TemplateBinding FontSize}" 
                                    FontFamily="{TemplateBinding FontFamily}" Width="20" Height="15"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>