Controls/HB.CusControls/Controls/HBTimePiker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:HBc="clr-namespace:HB.CusControls.Controls">

    <Style TargetType="{x:Type TextBox}" x:Key="TextBox">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        
    </Style>

    <Style TargetType="{x:Type HBc:HBTimePiker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HBc:HBTimePiker}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <DatePicker SelectedDate="{Binding Path=Date, RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="2"/>
                            <Label Content="-" VerticalAlignment="Center" Height="Auto"/>
                            <TextBox Text="{Binding Path=Hour, RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBox}"/>                            
                            <Label Content=":" VerticalAlignment="Center" Height="Auto"/>
                            <TextBox Text="{Binding Path=Minute,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource TextBox}"/>
                            <Label Content=":" VerticalAlignment="Center" Height="Auto"/>
                            <TextBox Text="{Binding Path=Second,RelativeSource={RelativeSource TemplatedParent},UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBox}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>